#1
#a=int(input('Введите целое число:'))
#b=float(input('Введите число с плавающей точкой:'))
#bool=3
#string=input('Введите текст:')
#a=str(a)
#b=str(b)
#bool=str(bool)
#print(a,b,bool,string)

#2
# a=int(input('Введите чилсо:'))
#b=int(input('Введите чилсо:'))
#if a>b:
 #   print(a)
#if True:
 #   print(b)

#3
# S=input('Введите текст:')
#print(S[::3])
#print(S[:1]+S[-1:])
#print(S.upper())
#print(S[::-1])
#print(S.isdigit())

#4
# Дана строка, состоящая ровно из двух слов, разделенных пробелом.
# Переставьте эти слова местами. Результат запишите в строку и
# выведите получившуюся строку
# Замените в этой строке все цифры 1 на слово one
#Примечание: решить без использования функции split
#a=input('Введите два слова:')
#first_word=a[:a.find('')]
#second_word=a[a.find('')+1:]
#b=second_word+''+first_word
#print(b)
#print(b.replace('1','one'))

#5
# Вывести таблицу умножения от 1 до 9.
#for i in range (1,10):
 #   for j in range (1,10):
  #      print(i*j,'',end='')
   # print()

#6
#Пользователь вводит два числа c клавиатуры, необходимо вывести
# на экран все отрицательные числа, лежащие между ними. Например пользователь
# ввел -5 и 3, на экране вывелось -4, -3, -2, -1
#a=int(input('Введите первое число:'))
#b=int(input('Введите второе число:'))
#while a<b:
 #   a+=1
  #  if a==0:
   #     break
    #print(a)

#С клавиатуры вводится пятизначное число. Если четных цифр в нем больше, чем нечетных,
# то найти сумму всех его цифр, если нечетных больше, то найти произведение 1 и 5 цифры
#a=int(input("Введите 5значное число:"))
#cht=0
#n_cht=0
#sum=0
#b=[]
#for i in str(a):
 #   i=int(i)
  #  if i%2==0:
   #     cht+=1
    #else:
     #   n_cht+=1
#if cht>n_cht:
 #   for i in str(a):
  #      i=int(i)
   #     sum+=i
   # print('Сумма:',sum)
#else:
 #   for i in str(a):
  #      i=int(i)
   #     b.append(i)
   # pr=b[0]*b[5]
    #print('Произведение 1,5 цифры:',pr)

#8
# Посчитать, сколько раз встречается определенная цифра в числах, которые находятся
# в списке.Количество введенных чисел и искомая цифра задаются с клавиатуры.
# Числа выбираются рандомно
#import random
#a=int(input('Кол-во чисел:'))
#d=[random.randint(1,100) for i in range(a)]
#print(d)
#b=int(input('Какая цифра?'))
#c=0
#for i in d:
 #   for k in str(i):
  #      if int(k)==b:
   #         c+=1
#print('Цифра',b,'встречается',c,'раз')





